(Assets
 (rename_TCC1 0
  (rename_TCC1-1 nil 3503325833 nil ("" (existence-tcc) nil nil) nil
   nil nil nil nil nil))
 (renameUnion 0
  (renameUnion-1 nil 3503325834 3503325925
   ("" (skolem 1 (S1 S2 id1 id2))
    (("" (expand union)
      (("" (expand member)
        (("" (decompose-equality 1)
          (("" (expand rename)
            (("" (bddsimp)
              (("1" (skolem -1 a)
                (("1" (flatten)
                  (("1" (instantiate 1 a) (("1" (bddsimp) nil nil))
                    nil))
                  nil))
                nil)
               ("2" (skolem -1 a)
                (("2" (flatten)
                  (("2" (instantiate 1 a) (("2" (assert) nil nil))
                    nil))
                  nil))
                nil)
               ("3" (skolem -1 a)
                (("3" (flatten)
                  (("3" (instantiate 1 a)
                    (("3" (instantiate 2 a) (("3" (bddsimp) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((union const-decl "set" sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (set type-eq-decl nil sets nil)
    (Identifier type-decl nil Assets nil)
    (rename const-decl "set[Asset]" Assets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Asset type-decl nil Assets nil)
    (member const-decl "bool" sets nil))
   91668 80 t shostak)))

