CKinst: THEORY
BEGIN

  IMPORTING FeatureModelSemantics
  IMPORTING ConfigurationKnowledge

  IMPORTING CK{{ 
  	    Configuration:=Name.Configuration, 
  	    FeatureExpression:=Formula_, 
	    sat:=FormulaTheory.satisfies, 
  	    FMi:=FeatureModelSemantics.WFM, 
  	    Feature:=Name.Name, 
  	    [||]:=FeatureModelSemantics.semantics, 
  	    wt:=FormulaTheory.wt, 

  	    RightSide:=finite_sets[AssetName].finite_set, 
  	    Item:=ConfigurationKnowledge.Item, 
  	    CK:=ConfigurationKnowledge.CK, 
	    exps:=ConfigurationKnowledge.expsCK, 
	    getExp := ConfigurationKnowledge.getExp,
	    getRS := ConfigurationKnowledge.getRS,
	    items := ConfigurationKnowledge.items,
  	    wfCK:=ConfigurationKnowledge.wfCK, 
	    semantics:=ConfigurationKnowledge.semantics, 
	    notshowupItem := ConfigurationKnowledge.notshowupItem, 
	    showupItem:=ConfigurationKnowledge.showupItem
  }}



END CKinst
