(CKinstrans
 (IMP_CKtrans_preserv_TCC1 0
  (IMP_CKtrans_preserv_TCC1-1 nil 3558444812 3558447507
   ("" (skolem 1 (am1 am2 ans tm1 tm2))
    (("" (flatten)
      (("" (expand selectAssets)
        (("" (expand "|>")
          (("" (bddsimp)
            (("1" (skolem 1 an)
              (("1" (flatten)
                (("1" (expand dom -5)
                  (("1" (skolem -5 ass)
                    (("1" (expand filter -5)
                      (("1" (expand overw -5)
                        (("1" (expand union)
                          (("1" (expand member)
                            (("1" (expand remove)
                              (("1"
                                (expand domain)
                                (("1"
                                  (bddsimp)
                                  (("1"
                                    (copy -1)
                                    (("1"
                                      (decompose-equality -1)
                                      (("1"
                                        (instantiate -1 an)
                                        (("1"
                                          (assert)
                                          (("1"
                                            (bddsimp)
                                            (("1"
                                              (expand dom -2)
                                              (("1"
                                                (skolem -2 a2)
                                                (("1"
                                                  (instantiate -4 an)
                                                  (("1"
                                                    (assert)
                                                    (("1"
                                                      (skolem
                                                       -4
                                                       (as1 as2))
                                                      (("1"
                                                        (flatten)
                                                        (("1"
                                                          (instantiate
                                                           1
                                                           (as1 as2))
                                                          (("1"
                                                            (assert)
                                                            (("1"
                                                              (expand
                                                               overw)
                                                              (("1"
                                                                (expand
                                                                 filter)
                                                                (("1"
                                                                  (expand
                                                                   union)
                                                                  (("1"
                                                                    (expand
                                                                     remove)
                                                                    (("1"
                                                                      (expand
                                                                       domain)
                                                                      (("1"
                                                                        (expand
                                                                         member)
                                                                        (("1"
                                                                          (propax)
                                                                          nil
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil)
                                             ("2"
                                              (expand dom)
                                              (("2"
                                                (instantiate 1 ass)
                                                (("2"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (instantiate -4 an)
                                    (("2"
                                      (bddsimp)
                                      (("1"
                                        (skolem -4 (a1 a2))
                                        (("1"
                                          (flatten)
                                          (("1"
                                            (expand dom)
                                            (("1"
                                              (decompose-equality -1)
                                              (("1"
                                                (decompose-equality -3)
                                                (("1"
                                                  (instantiate
                                                   2
                                                   (a1 a2))
                                                  (("1"
                                                    (assert)
                                                    (("1"
                                                      (bddsimp)
                                                      (("1"
                                                        (expand*
                                                         overw
                                                         filter
                                                         remove
                                                         domain
                                                         union
                                                         member)
                                                        (("1"
                                                          (flatten)
                                                          (("1"
                                                            (skolem
                                                             -8
                                                             r)
                                                            (("1"
                                                              (flatten)
                                                              (("1"
                                                                (assert)
                                                                (("1"
                                                                  (instantiate
                                                                   -2
                                                                   an)
                                                                  (("1"
                                                                    (bddsimp)
                                                                    (("1"
                                                                      (instantiate
                                                                       2
                                                                       r)
                                                                      (("1"
                                                                        (propax)
                                                                        nil
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil)
                                                       ("2"
                                                        (expand*
                                                         overw
                                                         filter
                                                         remove
                                                         domain
                                                         union
                                                         member)
                                                        (("2"
                                                          (flatten)
                                                          nil
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (expand dom)
                                        (("2"
                                          (instantiate 1 ass)
                                          (("2" (propax) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (decompose-equality 1)
              (("2" (bddsimp)
                (("1" (expand overw -1)
                  (("1" (expand filter -1)
                    (("1" (expand union -1)
                      (("1" (expand remove -1)
                        (("1" (expand domain -1)
                          (("1" (expand member -1)
                            (("1" (expand dom -1)
                              (("1"
                                (skolem -1 a1)
                                (("1"
                                  (bddsimp)
                                  (("1"
                                    (expand*
                                     dom
                                     overw
                                     filter
                                     remove
                                     domain
                                     union
                                     member)
                                    (("1"
                                      (decompose-equality -3)
                                      (("1"
                                        (instantiate -1 x!1)
                                        (("1"
                                          (bddsimp)
                                          (("1"
                                            (skolem -2 a2)
                                            (("1"
                                              (instantiate 1 a2)
                                              (("1" (assert) nil nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (instantiate 1 a1)
                                            (("2" (propax) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (expand dom)
                                    (("2"
                                      (decompose-equality -2)
                                      (("2"
                                        (decompose-equality -4)
                                        (("2"
                                          (expand*
                                           overw
                                           filter
                                           remove
                                           union
                                           domain
                                           member)
                                          (("2"
                                            (instantiate -5 x!1)
                                            (("2"
                                              (bddsimp)
                                              (("1"
                                                (skolem -5 (as1 as2))
                                                (("1"
                                                  (flatten)
                                                  (("1"
                                                    (instantiate
                                                     -1
                                                     x!1)
                                                    (("1"
                                                      (bddsimp)
                                                      (("1"
                                                        (skolem -2 a2)
                                                        (("1"
                                                          (instantiate
                                                           2
                                                           a2)
                                                          (("1"
                                                            (flatten)
                                                            (("1"
                                                              (assert)
                                                              (("1"
                                                                (skolem
                                                                 -5
                                                                 aa1)
                                                                (("1"
                                                                  (flatten)
                                                                  (("1"
                                                                    (instantiate
                                                                     -3
                                                                     x!1)
                                                                    (("1"
                                                                      (bddsimp)
                                                                      (("1"
                                                                        (skolem
                                                                         -3
                                                                         aa)
                                                                        (("1"
                                                                          (instantiate
                                                                           1
                                                                           aa)
                                                                          (("1"
                                                                            (assert)
                                                                            nil
                                                                            nil))
                                                                          nil))
                                                                        nil)
                                                                       ("2"
                                                                        (instantiate
                                                                         2
                                                                         aa1)
                                                                        (("2"
                                                                          (propax)
                                                                          nil
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil)
                                                       ("2"
                                                        (instantiate
                                                         1
                                                         a1)
                                                        (("2"
                                                          (propax)
                                                          nil
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil)
                                               ("2"
                                                (instantiate 3 a1)
                                                (("2"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2"
                  (expand* dom overw filter remove union domain member)
                  (("2" (decompose-equality -2)
                    (("2" (decompose-equality -4)
                      (("2" (hide (-4 -5))
                        (("2" (skolem -3 (ass))
                          (("2" (bddsimp)
                            (("1" (instantiate -2 x!1)
                              (("1"
                                (bddsimp)
                                (("1"
                                  (skolem -2 a1)
                                  (("1"
                                    (instantiate 1 a1)
                                    (("1" (assert) nil nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (instantiate 2 ass)
                                  (("2" (propax) nil nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (instantiate -1 x!1)
                              (("2"
                                (bddsimp)
                                (("1"
                                  (skolem -1 a1)
                                  (("1"
                                    (instantiate 1 a1)
                                    (("1"
                                      (assert)
                                      (("1"
                                        (flatten)
                                        (("1"
                                          (skolem -4 asset)
                                          (("1"
                                            (instantiate -3 x!1)
                                            (("1"
                                              (bddsimp)
                                              (("1"
                                                (skolem -4 ass2)
                                                (("1"
                                                  (instantiate 2 ass2)
                                                  (("1"
                                                    (assert)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil)
                                               ("2"
                                                (instantiate 1 asset)
                                                (("2"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (instantiate 2 ass)
                                  (("2" (propax) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((selectAssets const-decl "AM" CKinstrans nil)
    (overw const-decl "mapping" maps nil)
    (member const-decl "bool" sets nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (AM type-eq-decl nil AssetMapping nil)
    (mapping type-eq-decl nil maps nil)
    (unique const-decl "bool" maps nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (set type-eq-decl nil sets nil) (Asset type-decl nil Assets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (AssetName type-decl nil Assets nil)
    (remove const-decl "mapping" maps nil)
    (union const-decl "set" sets nil)
    (filter const-decl "mapping" maps nil)
    (dom const-decl "set[S]" maps nil)
    (AssetNames type-eq-decl nil CKinstrans nil)
    (\|> const-decl "bool" AssetMapping nil))
   178565 550 t nil))
 (IMP_CKtrans_preserv2_TCC1 0
  (IMP_CKtrans_preserv2_TCC1-1 nil 3558446375 nil
   ("" (mapped-axiom-tcc) nil nil) nil nil nil nil nil nil)))

