CKinst: THEORY
BEGIN

  IMPORTING FMint
  IMPORTING ConfigurationKnowledge

  IMPORTING CK{{ 
  	    Configuration:=Configuration.Configuration, 
  	    FMi:=FMint.FMi, 
  	    FeatureExpression:=FeatureExpression.FeatureExpression, 

  	    RightSide:=finite_sets[AssetName].finite_set, 
  	    Item:=ConfigurationKnowledge.Item, 
  	    CK:=ConfigurationKnowledge.CK, 
%	    exps:=ConfigurationKnowledge.expsCK, 
%	    getExp := ConfigurationKnowledge.getExp,
	    getRS := ConfigurationKnowledge.getRS,
	    items := ConfigurationKnowledge.items,
%  	    wfCK:=ConfigurationKnowledge.wfCK, 
%	    semantics:=ConfigurationKnowledge.semantics, 
	    notshowupItem := ConfigurationKnowledge.notshowupItem, 
	    showupItem:=ConfigurationKnowledge.showupItem
  }}



END CKinst
