CKinst: THEORY
BEGIN

  IMPORTING FeatureModelSemantics
  IMPORTING CKComp

  IMPORTING CKInt[Name.Configuration, 
  	       Formula_, 
  	       FormulaTheory.satisfies, 
	       FeatureModel.FM, 
	       Name.Name, 
	       FeatureModelSemantics.semantics, 
	       FeatureModelSemantics.wfFM, 
	       FormulaTheory.wt,
	       FeatureModelSemantics.genFE,
	       FeatureModelSemantics.getFeatures, 
	       FeatureModelSemantics.addMandatory, 
	       FeatureModelSemantics.addOptional 
	    ]{{ 
  	    RightSide:=finite_sets[AssetName].finite_set, 
  	    Item:=CKComp.Item, 
  	    CK:=CKComp.CK, 
	    exps:=CKComp.expsCK, 
	    getExp := CKComp.getExp,
	    getRS := CKComp.getRS,
	    items := CKComp.items,
  	    wfCK:=CKComp.wfCK, 
	    semantics:=CKComp.semantics, 
	    notshowupItem := CKComp.notshowupItem, 
	    showupItem:=CKComp.showupItem
  }}

  

END CKinst
