(CKmultiple
 (preprocess_TCC1 0
  (preprocess_TCC1-1 nil 3559573641 nil ("" (subtype-tcc) nil nil)
   unfinished nil nil nil nil nil))
 (ckPreserves 0
  (ckPreserves-1 nil 3559573646 3559573759
   ("" (induct t)
    (("1" (expand ckevaluation)
      (("1" (lemma preprocessPreserves)
        (("1" (skolem 1 (n tg))
          (("1" (skolem 1 (am1 am2 amt1 amt2))
            (("1" (flatten)
              (("1" (instantiate -1 (am1 am2 "(n,tg)" amt1 amt2))
                (("1" (assert) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (skolem 1 s)
      (("2" (expand ckevaluation)
        (("2" (lemma selectAssetsPreserves)
          (("2" (skolem 1 (am1 am2 amt1 amt2))
            (("2" (flatten)
              (("2" (instantiate -1 (am1 am2 s amt1 amt2))
                (("2" (assert) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   (nil (AssetNames type-eq-decl nil CKmultiple nil)
    (AssetIfdef type-eq-decl nil CKmultiple nil)
    (preprocessPreserves formula-decl nil CKmultiple nil)
    (Transformations_induction formula-decl nil CKmultiple nil)
    (ckevaluation const-decl "AM" CKmultiple nil)
    (\|> const-decl "bool" AssetMapping nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (Asset nonempty-type-decl nil Assets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Transformations type-decl nil CKmultiple nil))
   113416 70 t shostak))
 (IMP_CKtrans_preserv_TCC1 0
  (IMP_CKtrans_preserv_TCC1-1 nil 3559577945 3559577971
   ("" (lemma ckPreserves) (("" (propax) nil nil)) nil) proved
   ((ckPreserves formula-decl nil CKmultiple nil)) 7211 10 t nil)))

