(FeatureModel)
(FeatureModelSemantics
 (wtFormRefinement 0
  (wtFormRefinement-1 nil 3497886626 3498209226
   ("" (skolem 1 (fm1 fm2))
    (("" (flatten)
      (("" (expand wfTree)
        (("" (induct "f" 1)
          (("1" (grind) nil nil) ("2" (grind) nil nil)
           ("3" (grind) nil nil) ("4" (grind) nil nil)
           ("5" (grind) nil nil) ("6" (grind) nil nil)
           ("7" (grind) nil nil) ("8" (grind) nil nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   (nil (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Formula_ type-decl nil Formula__adt nil)
    (set type-eq-decl nil sets nil) (Name type-decl nil Name nil) nil
    (wellTyped def-decl "boolean" FormulaTheory nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (Formula__induction formula-decl nil Formula__adt nil)
    (names const-decl "set[Name]" FeatureModel nil)
    (wfTree const-decl "bool" FeatureModel nil))
   250 170 t shostak))
 (notMember 0
  (notMember-1 nil 3497886699 3498209226
   ("" (skolem 1 (fm opt))
    (("" (flatten)
      (("" (skolem 2 c1)
        (("" (expand member)
          (("" (flatten)
            (("" (expand semantics)
              (("" (expand satImpConsts)
                (("" (flatten)
                  (("" (instantiate -1 opt) (("" (assert) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((member const-decl "bool" sets nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (Name type-decl nil Name nil)
    (satImpConsts const-decl "bool" FeatureModelSemantics nil))
   25 20 t shostak))
 (renameFeature 0
  (renameFeature-1 nil 3498312750 3498313052
   ("" (skolem 1 (fm1 fm2 F G))
    (("" (flatten)
      (("" (typepred fm1)
        (("" (typepred fm2)
          (("" (bddsimp)
            (("1" (skolem 3 c1)
              (("1" (flatten)
                (("1" (bddsimp)
                  (("1" (expand semantics)
                    (("1" (expand satImpConsts)
                      (("1" (flatten)
                        (("1" (expand names -10)
                          (("1" (instantiate -10 G)
                            (("1" (assert) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (expand semantics)
                    (("2" (expand satImpConsts)
                      (("2" (expand satExpConsts)
                        (("2" (expand names (-10 4))
                          (("2" (flatten)
                            (("2" (bddsimp)
                              (("1" (postpone) nil nil)
                               ("2"
                                (skolem 4 name)
                                (("2"
                                  (flatten)
                                  (("2"
                                    (instantiate -10 name)
                                    (("2"
                                      (assert)
                                      (("2"
                                        (instantiate -5 name)
                                        (("2"
                                          (assert)
                                          (("2"
                                            (expand renameFeat)
                                            (("2" (propax) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (expand semantics)
              (("2" (expand satExpConsts)
                (("2" (expand satImpConsts)
                  (("2" (skolem 3 c1)
                    (("2" (flatten)
                      (("2" (bddsimp)
                        (("1" (instantiate -5 F)
                          (("1" (assert)
                            (("1" (expand renameFeat)
                              (("1" (postpone) nil nil)) nil))
                            nil))
                          nil)
                         ("2" (postpone) nil nil)
                         ("3" (skolem 3 name)
                          (("3" (flatten)
                            (("3" (instantiate -10 name)
                              (("3"
                                (assert)
                                (("3"
                                  (expand names (-10 3))
                                  (("3"
                                    (instantiate -5 name)
                                    (("3"
                                      (assert)
                                      (("3"
                                        (expand renameFeat)
                                        (("3"
                                          (bddsimp)
                                          (("3" (postpone) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 302490 210 t shostak)))

