FMint[Configuration:TYPE, FeatureExpression:TYPE]: THEORY
BEGIN
  IMPORTING FeatureExpression[Configuration]{{ 
    FeatureExpression:=FeatureExpression 
  }}

  % Assumption <Feature model semantics>
  FMi: TYPE
  Feature : TYPE
  [||] : [FMi -> set[Configuration]]

  wf(fm:FMi):boolean
  wt(fm:FMi, f:FeatureExpression):boolean

  getFeatures(fm:FMi):set[Feature]
  addMandatory(fm:FMi, p:Feature, f:Feature):FMi
  addOptional(fm:FMi, p:Feature, f:Feature):FMi
  addOR(fm:FMi, p:Feature, f:Feature):FMi
  addAlternative(fm:FMi, p:Feature, f:Feature):FMi

%  sat(f:FeatureExpression, c:Configuration): boolean

END FMint
