(PartialAMRefInstComp
 (IMP_PartialAMCompositionality_unusedAssets_TCC1 0
  (IMP_PartialAMCompositionality_unusedAssets_TCC1-1 nil 3686489230
   ("" (skolem 1 (am ck anSet c))
    (("" (bddsimp)
      (("" (expand subset?)
        (("" (expand "[||]")
          (("" (expand image)
            (("" (decompose-equality)
              (("" (bddsimp)
                (("1" (skolem -1 an)
                  (("1" (inst 1 an)
                    (("1" (inst -2 an)
                      (("1" (expand member)
                        (("1" (expand eval)
                          (("1" (expand filter)
                            (("1" (flatten)
                              (("1"
                                (expand domain)
                                (("1"
                                  (bddsimp)
                                  (("1"
                                    (inst 2 "x!1")
                                    (("1" (bddsimp) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (skolem -1 an)
                  (("2" (inst 1 an)
                    (("2" (inst -2 an)
                      (("2" (expand member)
                        (("2" (expand domain)
                          (("2" (bddsimp)
                            (("1" (expand filter)
                              (("1"
                                (expand eval)
                                (("1"
                                  (expand filter)
                                  (("1" (bddsimp) nil nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (expand eval)
                              (("2"
                                (expand filter)
                                (("2"
                                  (flatten)
                                  (("2"
                                    (instantiate 2 "x!1")
                                    (("2" (bddsimp) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   (([\|\|] const-decl "finite_sets[Asset].finite_set"
     PartialAMCompositionality nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (Formula_ type-decl nil Formula__adt nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (unique const-decl "bool" maps nil)
    (AM type-eq-decl nil AssetMapping nil)
    (Name type-decl nil Name nil)
    (Configuration type-eq-decl nil Name nil)
    (eval const-decl "AM" PartialAMRefInstComp nil)
    (FM type-eq-decl nil FeatureModel nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (wfCK const-decl "bool" ConfigurationKnowledge nil)
    (AM type-eq-decl nil PartialAMCompositionality nil)
    (mapping type-eq-decl nil maps nil)
    (filter const-decl "mapping" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (member const-decl "bool" sets nil)
    (image const-decl "finite_sets[T].finite_set" maps nil)
    (subset? const-decl "bool" sets nil))
   nil))
 (IMP_PartialAMCompositionality_evalPreservesDom_TCC1 0
  (IMP_PartialAMCompositionality_evalPreservesDom_TCC1-1 nil 3686489230
   ("" (skolem 1 (am ck c))
    (("" (expand subset?)
      (("" (expand member)
        (("" (skolem 1 an)
          (("" (bddsimp)
            (("" (expand domain)
              (("" (skolem -1 a)
                (("" (inst 1 a)
                  (("" (expand eval)
                    (("" (expand filter) (("" (flatten) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((subset? const-decl "bool" sets nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (filter const-decl "mapping" maps nil)
    (eval const-decl "AM" PartialAMRefInstComp nil)
    (member const-decl "bool" sets nil))
   nil))
 (IMP_PartialAMCompositionality_sameDomSameEvalResult_TCC1 0
  (IMP_PartialAMCompositionality_sameDomSameEvalResult_TCC1-1 nil
   3686489230
   ("" (skolem 1 (am am2 ck c))
    (("" (bddsimp)
      (("" (expand domain)
        (("" (decompose-equality)
          (("" (decompose-equality)
            (("" (bddsimp)
              (("1" (skolem -1 a)
                (("1" (inst -2 "x!1")
                  (("1" (bddsimp)
                    (("1" (skolem -3 a2)
                      (("1" (inst 1 a2)
                        (("1" (expand eval)
                          (("1" (expand filter)
                            (("1" (bddsimp) nil nil)) nil))
                          nil))
                        nil))
                      nil)
                     ("2" (expand eval)
                      (("2" (expand filter)
                        (("2" (flatten) (("2" (inst 2 a) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (skolem -1 a)
                (("2" (inst -2 "x!1")
                  (("2" (bddsimp)
                    (("1" (skolem -2 a2)
                      (("1" (inst 1 a2)
                        (("1" (expand eval)
                          (("1" (expand filter)
                            (("1" (flatten) (("1" (bddsimp) nil nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (expand eval)
                      (("2" (expand filter)
                        (("2" (flatten) (("2" (inst 3 a) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((AssetName nonempty-type-decl nil Assets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (Asset nonempty-type-decl nil Assets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (unique const-decl "bool" maps nil) (Name type-decl nil Name nil)
    (Configuration type-eq-decl nil Name nil)
    (Formula_ type-decl nil Formula__adt nil)
    (FM type-eq-decl nil FeatureModel nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (AM type-eq-decl nil AssetMapping nil)
    (eval const-decl "AM" PartialAMRefInstComp nil)
    (wfCK const-decl "bool" ConfigurationKnowledge nil)
    (AM type-eq-decl nil PartialAMCompositionality nil)
    (filter const-decl "mapping" maps nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil))
   nil)))

