(SPLPartialAMRefInst
 (IMP_SPLPartialAMCompositionality_unusedAssets_TCC1 0
  (IMP_SPLPartialAMCompositionality_unusedAssets_TCC1-1 nil 3673790399
   ("" (skolem 1 (am ck anSet c))
    (("" (bddsimp)
      (("" (expand "[||]")
        (("" (expand subset?)
          (("" (expand image)
            (("" (decompose-equality)
              (("" (bddsimp)
                (("1" (skolem -1 an)
                  (("1" (inst -2 an)
                    (("1" (expand member)
                      (("1" (bddsimp)
                        (("1" (inst 1 an)
                          (("1" (expand filter)
                            (("1" (expand eval)
                              (("1"
                                (expand filter)
                                (("1" (bddsimp) nil nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (inst 1 an)
                          (("2" (expand filter)
                            (("2" (expand eval)
                              (("2"
                                (expand filter)
                                (("2"
                                  (bddsimp)
                                  (("2"
                                    (expand domain)
                                    (("2"
                                      (inst 2 "x!1")
                                      (("2" (bddsimp) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (skolem -1 an)
                  (("2" (inst 1 an)
                    (("2" (expand eval)
                      (("2" (expand filter)
                        (("2" (inst -2 an)
                          (("2" (expand member)
                            (("2" (bddsimp) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   (([\|\|] const-decl "finite_sets[Asset].finite_set"
     SPLPartialAMCompositionality nil)
    (image const-decl "finite_sets[T].finite_set" maps nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (member const-decl "bool" sets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Asset nonempty-type-decl nil Assets nil)
    (filter const-decl "mapping" maps nil)
    (mapping type-eq-decl nil maps nil)
    (AM type-eq-decl nil SPLPartialAMCompositionality nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (FM type-eq-decl nil FeatureModel nil)
    (eval const-decl "AM" SPLPartialAMRefInst nil)
    (Configuration type-eq-decl nil Name nil)
    (Name type-decl nil Name nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (Formula_ type-decl nil Formula__adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (subset? const-decl "bool" sets nil))
   nil)))

