(SPLPartialAMRefInstSelect
 (eval_preserv_TCC1 0
  (eval_preserv_TCC1-1 nil 3675377348 ("" (mapped-axiom-tcc) nil nil)
   nil nil))
 (eval_TCC1 0
  (eval_TCC1-1 nil 3675377348 ("" (subtype-tcc) nil nil) nil nil))
 (IMP_SPLPartialAMCompositionality_unusedAssets_TCC1 0
  (IMP_SPLPartialAMCompositionality_unusedAssets_TCC1-1 nil 3675377348
   ("" (lemma unusedAssets)
    (("" (skolem 1 (am ck anSet c))
      (("" (inst -1 ck am c emptyset anSet)
        (("1" (expand eval)
          (("1" (bddsimp)
            (("1" (expand "[||]")
              (("1" (expand eval)
                (("1" (replace -2 1) (("1" (propax) nil nil)) nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (expand unique)
          (("2" (skolem 1 (l r1 r2))
            (("2" (bddsimp)
              (("2" (expand emptyset) (("2" (propax) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   (([\|\|] const-decl "finite_sets[Asset].finite_set"
     SPLPartialAMCompositionality nil)
    (wfCK const-decl "bool" CKtrans nil)
    (ckevaluation const-decl "AM" CKmultiple nil)
    (extend const-decl "R" extend nil)
    (FALSE const-decl "bool" booleans nil)
    (AM type-eq-decl nil SPLPartialAMCompositionality nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (eval const-decl "AM" SPLPartialAMRefInstSelect nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Configuration type-eq-decl nil Name nil)
    (Name type-decl nil Name nil)
    (AM type-eq-decl nil AssetMapping nil)
    (list type-decl nil list_adt nil)
    (Transformations type-decl nil CKmultiple nil)
    (Formula_ type-decl nil Formula__adt nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (Asset nonempty-type-decl nil Assets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (unique const-decl "bool" maps nil)
    (emptyset const-decl "set" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (unusedAssets formula-decl nil CKmultiple nil))
   nil))
 (IMP_SPLPartialAMCompositionality_evalPreservesDom_TCC1 0
  (IMP_SPLPartialAMCompositionality_evalPreservesDom_TCC1-1 nil
   3675377348
   ("" (lemma domainPreserved)
    (("" (skolem 1 (am ck c))
      (("" (inst -1 ck am c emptyset)
        (("1" (expand dom)
          (("1" (expand domain) (("1" (grind) nil nil)) nil)) nil)
         ("2" (expand emptyset)
          (("2" (expand unique) (("2" (propax) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((dom const-decl "set[S]" maps nil)
    (member const-decl "bool" sets nil)
    (union const-decl "set" sets nil)
    (subset? const-decl "bool" sets nil)
    (subset_is_partial_order name-judgement "(partial_order?[set[T]])"
     sets_lemmas nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (wfCK const-decl "bool" CKtrans nil)
    (ckevaluation const-decl "AM" CKmultiple nil)
    (extend const-decl "R" extend nil)
    (FALSE const-decl "bool" booleans nil)
    (AM type-eq-decl nil SPLPartialAMCompositionality nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (eval const-decl "AM" SPLPartialAMRefInstSelect nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Configuration type-eq-decl nil Name nil)
    (Name type-decl nil Name nil)
    (AM type-eq-decl nil AssetMapping nil)
    (list type-decl nil list_adt nil)
    (Transformations type-decl nil CKmultiple nil)
    (Formula_ type-decl nil Formula__adt nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (Asset nonempty-type-decl nil Assets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (unique const-decl "bool" maps nil)
    (emptyset const-decl "set" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (domainPreserved formula-decl nil CKmultiple nil))
   nil))
 (IMP_SPLPartialAMCompositionality_ckValidNames_TCC1 0
  (IMP_SPLPartialAMCompositionality_ckValidNames_TCC1-1 nil 3675377348
   ("" (mapped-axiom-tcc) nil nil) nil nil)))

