(SPLPartialRefinementCommon
 (fmPartRef 0
  (fmPartRef-1 nil 3659523903
   ("" (skolem 1 (fm1 fm2))
    (("" (bddsimp)
      (("1" (expand "|=")
        (("1" (expand fmPartialRefinement)
          (("1" (expand subset?)
            (("1" (skolem 1 c)
              (("1" (inst -1 c)
                (("1" (expand member) (("1" (bddsimp) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (expand fmPartialRefinement)
        (("2" (expand "|=")
          (("2" (expand subset?)
            (("2" (skolem 1 c)
              (("2" (inst -1 c)
                (("2" (expand member) (("2" (bddsimp) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((fmPartialRefinement const-decl "bool" SPLPartialRefinementCommon
     nil)
    (member const-decl "bool" sets nil)
    (Conf formal-type-decl nil SPLPartialRefinementCommon nil)
    (subset? const-decl "bool" sets nil)
    (\|= const-decl "bool" SPLrefinement nil))
   shostak)))

