(SPLPartialAMCompositionality
 (unusedAssets_TCC1 0
  (unusedAssets_TCC1-1 nil 3673779643 ("" (subtype-tcc) nil nil) nil
   nil))
 (amPartialRefStrongDef_TCC1 0
  (amPartialRefStrongDef_TCC1-1 nil 3673779643
   ("" (subtype-tcc) nil nil) nil nil))
 (amPartialRefStrongDef 0
  (amPartialRefStrongDef-1 nil 3673779802
   ("" (skolem 1 (pl am2 anSet))
    (("" (expand strongPartialRefinement)
      (("" (bddsimp)
        (("1" (skolem 1 c)
          (("1" (expand prod)
            (("1" (bddsimp)
              (("1" (expand amPartialRef)
                (("1" (lemma amRef)
                  (("1"
                    (inst -1 "filter(anSet,A(pl))" "filter(anSet,am2)")
                    (("1" (bddsimp)
                      (("1" (inst -2 "K(pl)" c)
                        (("1" (bddsimp)
                          (("1" (lemma unusedAssets)
                            (("1" (copy -1)
                              (("1"
                                (inst -1 "A(pl)" "K(pl)" anSet c)
                                (("1"
                                  (inst -2 am2 "K(pl)" anSet c)
                                  (("1"
                                    (expand "^^")
                                    (("1"
                                      (expand intersection)
                                      (("1"
                                        (expand member)
                                        (("1"
                                          (bddsimp)
                                          (("1"
                                            (replace -2 1)
                                            (("1"
                                              (replace -4 1)
                                              (("1" (propax) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (lemma unusedAssets)
                            (("2" (inst -1 "A(pl)" "K(pl)" anSet c)
                              (("2"
                                (expand "^^")
                                (("2"
                                  (expand intersection)
                                  (("2"
                                    (typepred pl)
                                    (("2"
                                      (expand wfPL)
                                      (("2"
                                        (inst -1 c)
                                        (("2"
                                          (expand member)
                                          (("2"
                                            (bddsimp)
                                            (("2"
                                              (replace -4 1 RL)
                                              (("2" (propax) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (expand subset?)
          (("2" (skolem 1 c)
            (("2" (expand intersection)
              (("2" (expand "^^")
                (("2" (expand member) (("2" (bddsimp) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((strongPartialRefinement const-decl "bool"
     SPLPartialRefinementStrong nil)
    (subset? const-decl "bool" sets nil)
    ([\|\|] const-decl "finite_sets[Asset].finite_set"
     SPLPartialAMCompositionality nil)
    (AM type-eq-decl nil SPLPartialAMCompositionality nil)
    (unique const-decl "bool" maps nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    ({\|\|} formal-const-decl "[FM -> set[Conf]]"
     SPLPartialAMCompositionality nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (CK formal-type-decl nil SPLPartialAMCompositionality nil)
    (AssetName formal-type-decl nil SPLPartialAMCompositionality nil)
    (Asset formal-type-decl nil SPLPartialAMCompositionality nil)
    (FM formal-type-decl nil SPLPartialAMCompositionality nil)
    (Conf formal-type-decl nil SPLPartialAMCompositionality nil)
    (amRef formula-decl nil SPLrefinement nil)
    (intersection const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (^^ const-decl "set[Conf]" SPLPartialAMCompositionality nil)
    (unusedAssets formula-decl nil SPLPartialAMCompositionality nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (PL type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (ArbitrarySPL type-eq-decl nil SPLrefinement nil)
    (filter const-decl "mapping" maps nil)
    (mapping type-eq-decl nil maps nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (amPartialRef const-decl "bool" SPLPartialRefinementCommon nil)
    (prod const-decl "finite_sets[Asset].finite_set" SPLrefinement
     nil))
   shostak))
 (fullCompStrongDef_TCC1 0
  (fullCompStrongDef_TCC1-1 nil 3673779643 ("" (subtype-tcc) nil nil)
   nil nil)))

