(SPLpartialreftemplates
 (sameEvalPairs 0
  (sameEvalPairs-1 nil 3655569386
   ("" (skolem 1 (pl am2 pairs a1 a2 an s))
    (("" (expand syntaxChangeAsset)
      (("" (bddsimp)
        (("" (skolem 1 c)
          (("" (bddsimp)
            (("" (expand semantics)
              (("" (expand eval)
                (("" (expand "<>")
                  (("" (decompose-equality -3)
                    (("" (inst -1 c)
                      (("" (bddsimp)
                        (("" (expand map)
                          (("" (decompose-equality 1)
                            (("" (bddsimp)
                              (("1"
                                (skolem -1 an2)
                                (("1"
                                  (inst 1 an2)
                                  (("1"
                                    (expand assetsCK)
                                    (("1"
                                      (bddsimp)
                                      (("1"
                                        (skolem -1 i)
                                        (("1"
                                          (inst -5 i)
                                          (("1"
                                            (bddsimp)
                                            (("1"
                                              (expand union)
                                              (("1"
                                                (decompose-equality -7)
                                                (("1"
                                                  (inst -1 "(an2,x!1)")
                                                  (("1"
                                                    (bddsimp)
                                                    (("1"
                                                      (expand member)
                                                      (("1"
                                                        (decompose-equality
                                                         -8)
                                                        (("1"
                                                          (inst
                                                           -1
                                                           "(an2,x!1)")
                                                          (("1"
                                                            (bddsimp)
                                                            (("1"
                                                              (grind)
                                                              nil
                                                              nil)
                                                             ("2"
                                                              (grind)
                                                              nil
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil)
                                                     ("2"
                                                      (grind)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (skolem -1 an2)
                                (("2"
                                  (inst 1 an2)
                                  (("2"
                                    (expand union)
                                    (("2"
                                      (decompose-equality -5)
                                      (("2"
                                        (inst -1 "(an2,x!1)")
                                        (("2"
                                          (bddsimp)
                                          (("2"
                                            (expand member)
                                            (("2" (propax) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((syntaxChangeAsset const-decl "bool" SPLpartialreftemplates nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (finite_intersection1 application-judgement "finite_set"
     finite_sets nil)
    (map const-decl "finite_sets[T].finite_set" maps nil)
    (union const-decl "set" sets nil)
    (satImpConsts const-decl "bool" FeatureModelSemantics nil)
    (satExpConsts const-decl "bool" FeatureModelSemantics nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (member const-decl "bool" sets nil)
    (assetsCK const-decl "finite_sets[AssetName].finite_set"
     ConfigurationKnowledge nil)
    (nonempty_finite_union1 application-judgement
     "non_empty_finite_set" finite_sets nil)
    (finite_union application-judgement "finite_set" finite_sets nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (singleton? const-decl "bool" sets nil)
    (getRS const-decl "finite_sets[AssetName].finite_set"
     ConfigurationKnowledge nil)
    (intersection const-decl "set" sets nil)
    (empty? const-decl "bool" sets nil)
    (evalCK const-decl "finite_sets[Item].finite_set"
     ConfigurationKnowledge nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (restrict const-decl "R" restrict nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Formula_ type-decl nil Formula__adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (set type-eq-decl nil sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (Configuration type-eq-decl nil Name nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Name type-decl nil Name nil)
    (eval const-decl "finite_sets[AssetName].finite_set"
          ConfigurationKnowledge nil))
   shostak))
 (sameEvalPairs2 0
  (sameEvalPairs2-1 nil 3656675170
   ("" (skolem 1 (pl am2 pairs a1 a2 an s))
    (("" (expand syntaxChangeAsset)
      (("" (bddsimp)
        (("" (skolem 1 c)
          (("" (expand "<>")
            (("" (decompose-equality -3)
              (("" (inst -1 c)
                (("" (bddsimp)
                  (("" (expand semantics)
                    (("" (expand map)
                      (("" (decompose-equality 1)
                        (("" (expand union)
                          (("" (decompose-equality -5)
                            (("" (bddsimp)
                              (("1"
                                (skolem -2 an2)
                                (("1"
                                  (inst 1 an2)
                                  (("1"
                                    (inst -1 "(an2,x!1)")
                                    (("1"
                                      (bddsimp)
                                      (("1" (grind) nil nil)
                                       ("2" (grind) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (skolem -2 an2)
                                (("2"
                                  (inst 1 an2)
                                  (("2"
                                    (inst -1 "(an2,x!1)")
                                    (("2"
                                      (bddsimp)
                                      (("2" (grind) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((syntaxChangeAsset const-decl "bool" SPLpartialreftemplates nil)
    (Name type-decl nil Name nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (Configuration type-eq-decl nil Name nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (set type-eq-decl nil sets nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (Formula_ type-decl nil Formula__adt nil)
    (FM type-eq-decl nil FeatureModel nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (restrict const-decl "R" restrict nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (Asset nonempty-type-decl nil Assets nil)
    (unique const-decl "bool" maps nil)
    (AM type-eq-decl nil AssetMapping nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (evalCK const-decl "finite_sets[Item].finite_set"
     ConfigurationKnowledge nil)
    (empty? const-decl "bool" sets nil)
    (intersection const-decl "set" sets nil)
    (getRS const-decl "finite_sets[AssetName].finite_set"
     ConfigurationKnowledge nil)
    (singleton? const-decl "bool" sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (nonempty_finite_union1 application-judgement
     "non_empty_finite_set" finite_sets nil)
    (finite_union application-judgement "finite_set" finite_sets nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (map const-decl "finite_sets[T].finite_set" maps nil)
    (union const-decl "set" sets nil)
    (satExpConsts const-decl "bool" FeatureModelSemantics nil)
    (satImpConsts const-decl "bool" FeatureModelSemantics nil)
    (assetsCK const-decl "finite_sets[AssetName].finite_set"
     ConfigurationKnowledge nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (member const-decl "bool" sets nil)
    (eval const-decl "finite_sets[AssetName].finite_set"
          ConfigurationKnowledge nil)
    (finite_intersection1 application-judgement "finite_set"
     finite_sets nil))
   shostak))
 (changeAssetSameProducts 0
  (changeAssetSameProducts-1 nil 3655548533
   ("" (lemma sameEvalPairs)
    (("" (lemma sameEvalPairs2)
      (("" (skolem 1 (pl am2 pairs a1 a2 an s))
        (("" (inst -1 pl am2 pairs a1 a2 an s)
          (("" (inst -2 pl am2 pairs a1 a2 an s)
            (("" (expand syntaxChangeAsset)
              (("" (bddsimp)
                (("" (skolem 1 c)
                  (("" (inst -4 c)
                    (("" (inst -5 c)
                      (("" (bddsimp)
                        (("" (replace -5 1) (("" (propax) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((sameEvalPairs2 formula-decl nil SPLpartialreftemplates nil)
    (Name type-decl nil Name nil) (set type-eq-decl nil sets nil)
    (Formula_ type-decl nil Formula__adt nil)
    (FM type-eq-decl nil FeatureModel nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (Configuration type-eq-decl nil Name nil)
    (restrict const-decl "R" restrict nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (Asset nonempty-type-decl nil Assets nil)
    (unique const-decl "bool" maps nil)
    (AM type-eq-decl nil AssetMapping nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (syntaxChangeAsset const-decl "bool" SPLpartialreftemplates nil)
    (sameEvalPairs formula-decl nil SPLpartialreftemplates nil))
   shostak))
 (changeAssetStrong_TCC1 0
  (changeAssetStrong_TCC1-1 nil 3655636131 ("" (subtype-tcc) nil nil)
   nil nil))
 (changeAssetStrong 0
  (changeAssetStrong-1 nil 3655416713
   ("" (skolem 1 (pl am2 pairs a1 a2 an s))
    (("" (lemma changeAssetSameProducts)
      (("" (inst -1 pl am2 pairs a1 a2 an s)
        (("" (expand syntaxChangeAsset)
          (("" (bddsimp)
            (("" (expand strongPartialRefinement)
              (("" (skolem 1 c)
                (("" (inst -4 c)
                  (("" (bddsimp)
                    (("" (expand prod)
                      (("" (replace -5 1)
                        (("" (use SPLrefinement.assetRefinement)
                          (("" (expand preorder?)
                            (("" (flatten)
                              ((""
                                (expand reflexive?)
                                ((""
                                  (inst
                                   -1
                                   "(semantics(K(pl))(am2)(c))")
                                  nil
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((changeAssetSameProducts formula-decl nil SPLpartialreftemplates
     nil)
    (syntaxChangeAsset const-decl "bool" SPLpartialreftemplates nil)
    (strongPartialRefinement const-decl "bool" SPLpartialrefinement
     nil)
    (prod const-decl "finite_sets[Asset].finite_set"
     SPLpartialrefinement nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (reflexive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (restrict const-decl "R" restrict nil)
    (Configuration type-eq-decl nil Name nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Formula_ type-decl nil Formula__adt nil)
    (set type-eq-decl nil sets nil) (Name type-decl nil Name nil))
   shostak))
 (changeAssetWeakAlt 0
  (changeAssetWeakAlt-1 nil 3655632850
   ("" (skolem 1 (pl am2 pairs a1 a2 an s t))
    (("" (expand syntaxChangeAsset)
      (("" (bddsimp)
        (("" (expand weakPartialRefinementAlt)
          (("" (skolem 1 p1)
            (("" (bddsimp)
              (("" (expand prod)
                (("" (replace -4 -5)
                  (("" (replace -4 -3)
                    (("" (lemma "changeAssetStrong")
                      (("" (inst -1 pl am2 pairs a1 a2 an s)
                        (("" (expand syntaxChangeAsset)
                          (("" (bddsimp)
                            (("1" (expand strongPartialRefinement)
                              (("1"
                                (skolem -6 c)
                                (("1"
                                  (inst 1 p1)
                                  (("1"
                                    (bddsimp)
                                    (("1"
                                      (use
                                       SPLrefinement.assetRefinement)
                                      (("1"
                                        (expand preorder?)
                                        (("1"
                                          (expand reflexive?)
                                          (("1"
                                            (flatten)
                                            (("1"
                                              (inst -1 p1)
                                              nil
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (inst 1 c)
                                      (("2"
                                        (inst -3 c)
                                        (("2"
                                          (expand prod)
                                          (("2"
                                            (bddsimp)
                                            (("1"
                                              (lemma
                                               changeAssetSameProducts)
                                              (("1"
                                                (inst
                                                 -1
                                                 pl
                                                 am2
                                                 pairs
                                                 a1
                                                 a2
                                                 an
                                                 s)
                                                (("1"
                                                  (expand
                                                   syntaxChangeAsset)
                                                  (("1"
                                                    (bddsimp)
                                                    (("1"
                                                      (inst -3 c)
                                                      (("1"
                                                        (bddsimp)
                                                        (("1"
                                                          (grind)
                                                          nil
                                                          nil)
                                                         ("2"
                                                          (lemma
                                                           changeAssetSameProducts)
                                                          (("2"
                                                            (inst
                                                             -1
                                                             pl
                                                             am2
                                                             pairs
                                                             a1
                                                             a2
                                                             an
                                                             s)
                                                            (("2"
                                                              (expand
                                                               syntaxChangeAsset)
                                                              (("2"
                                                                (bddsimp)
                                                                (("1"
                                                                  (inst
                                                                   -3
                                                                   c)
                                                                  (("1"
                                                                    (grind)
                                                                    nil
                                                                    nil))
                                                                  nil)
                                                                 ("2"
                                                                  (grind)
                                                                  nil
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil)
                                                     ("2"
                                                      (grind)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil)
                                             ("2" (grind) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (inst 2 p1)
                              (("2"
                                (skolem -5 c)
                                (("2"
                                  (bddsimp)
                                  (("1"
                                    (use SPLrefinement.assetRefinement)
                                    (("1"
                                      (expand preorder?)
                                      (("1"
                                        (flatten)
                                        (("1"
                                          (expand reflexive?)
                                          (("1" (inst -1 p1) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (inst 2 c)
                                    (("2"
                                      (bddsimp)
                                      (("2"
                                        (expand prod)
                                        (("2"
                                          (lemma
                                           changeAssetSameProducts)
                                          (("2"
                                            (inst
                                             -1
                                             pl
                                             am2
                                             pairs
                                             a1
                                             a2
                                             an
                                             s)
                                            (("2"
                                              (expand
                                               syntaxChangeAsset)
                                              (("2"
                                                (bddsimp)
                                                (("2" (grind) nil nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((syntaxChangeAsset const-decl "bool" SPLpartialreftemplates nil)
    (weakPartialRefinementAlt const-decl "bool" SPLpartialrefinement
     nil)
    (changeAssetStrong formula-decl nil SPLpartialreftemplates nil)
    (strongPartialRefinement const-decl "bool" SPLpartialrefinement
     nil)
    (prod const-decl "finite_sets[Asset].finite_set"
     SPLpartialrefinement nil)
    (changeAssetSameProducts formula-decl nil SPLpartialreftemplates
     nil)
    (eval const-decl "finite_sets[AssetName].finite_set"
          ConfigurationKnowledge nil)
    (satImpConsts const-decl "bool" FeatureModelSemantics nil)
    (satExpConsts const-decl "bool" FeatureModelSemantics nil)
    (member const-decl "bool" sets nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (nonempty_finite_union1 application-judgement
     "non_empty_finite_set" finite_sets nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (reflexive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (restrict const-decl "R" restrict nil)
    (Configuration type-eq-decl nil Name nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Formula_ type-decl nil Formula__adt nil)
    (set type-eq-decl nil sets nil) (Name type-decl nil Name nil)
    (prod const-decl
     "finite_sets[finite_sets[Asset].finite_set].finite_set"
     SPLpartialrefinement nil))
   shostak))
 (changeAssetWeak_TCC1 0
  (changeAssetWeak_TCC1-1 nil 3655846816 ("" (subtype-tcc) nil nil) nil
   nil))
 (changeAssetWeak 0
  (changeAssetWeak-1 nil 3655846829
   ("" (skolem 1 (pl am2 pairs a1 a2 an map))
    (("" (lemma changeAssetSameProducts)
      (("" (inst -1 pl am2 pairs a1 a2 an "domain(map)")
        (("" (expand syntaxChangeAsset)
          (("" (bddsimp)
            (("" (expand weakPartialRefinement)
              (("" (skolem 1 c)
                (("" (inst -4 c)
                  (("" (expand identity?)
                    (("" (inst -5 c)
                      (("" (replace -5 1)
                        (("" (bddsimp)
                          (("" (expand prod)
                            (("" (replace -5 1)
                              ((""
                                (use SPLrefinement.assetRefinement)
                                ((""
                                  (expand preorder?)
                                  ((""
                                    (flatten)
                                    ((""
                                      (expand reflexive?)
                                      ((""
                                        (inst
                                         -1
                                         "(semantics(K(pl))(am2)(c))")
                                        nil
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((changeAssetSameProducts formula-decl nil SPLpartialreftemplates
     nil)
    (syntaxChangeAsset const-decl "bool" SPLpartialreftemplates nil)
    (weakPartialRefinement const-decl "bool" SPLpartialrefinement nil)
    (preorder? const-decl "bool" orders nil)
    (reflexive? const-decl "bool" relations nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (prod const-decl "finite_sets[Asset].finite_set"
     SPLpartialrefinement nil)
    (identity? const-decl "bool" maps_identity nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (mapping type-eq-decl nil maps nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (restrict const-decl "R" restrict nil)
    (Configuration type-eq-decl nil Name nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Formula_ type-decl nil Formula__adt nil)
    (set type-eq-decl nil sets nil) (Name type-decl nil Name nil))
   shostak))
 (transfOptMand_TCC1 0
  (transfOptMand_TCC1-1 nil 3655826326 ("" (subtype-tcc) nil nil) nil
   nil))
 (transOptMandPartRefStrong_TCC1 0
  (transOptMandPartRefStrong_TCC1-1 nil 3655832656
   ("" (subtype-tcc) nil nil) nil nil))
 (transOptMandPartRefStrong 0
  (transOptMandPartRefStrong-1 nil 3655826327
   ("" (skolem 1 (pl fm2 s P Q))
    (("" (expand syntaxTransfOptMand)
      (("" (bddsimp)
        (("" (expand strongPartialRefinement)
          (("" (skolem 2 c)
            (("" (expand "<>")
              (("" (decompose-equality)
                (("" (inst -1 c)
                  (("" (expand prod)
                    (("" (lemma SPLrefinement.assetRefinement)
                      (("" (expand preorder?)
                        (("" (expand reflexive?)
                          (("" (flatten)
                            ((""
                              (inst -1 "(semantics(K(pl))(A(pl))(c))")
                              nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((syntaxTransfOptMand const-decl "bool" SPLpartialreftemplates nil)
    (strongPartialRefinement const-decl "bool" SPLpartialrefinement
     nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (reflexive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (prod const-decl "finite_sets[Asset].finite_set"
     SPLpartialrefinement nil)
    (NAME_FORMULA adt-constructor-decl "[Name -> (NAME?)]" Formula__adt
     nil)
    (NAME? adt-recognizer-decl "[Formula_ -> boolean]" Formula__adt
     nil)
    (IMPLIES_FORMULA adt-constructor-decl
     "[[Formula_, Formula_] -> (IMPLIES?)]" Formula__adt nil)
    (IMPLIES? adt-recognizer-decl "[Formula_ -> boolean]" Formula__adt
     nil)
    (satisfies def-decl "boolean" FormulaTheory nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (semantics const-decl "finite_sets[Asset].finite_set"
     ConfigurationKnowledge nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (Asset nonempty-type-decl nil Assets nil)
    (CK type-eq-decl nil ConfigurationKnowledge nil)
    (is_finite const-decl "bool" finite_sets nil)
    (Item type-eq-decl nil ConfigurationKnowledge nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (restrict const-decl "R" restrict nil)
    (WFM type-eq-decl nil FeatureModelSemantics nil)
    (wfFM const-decl "bool" FeatureModelSemantics nil)
    (semantics const-decl "set[Configuration]" FeatureModelSemantics
     nil)
    (FM type-eq-decl nil FeatureModel nil)
    (Formula_ type-decl nil Formula__adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (set type-eq-decl nil sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (Configuration type-eq-decl nil Name nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Name type-decl nil Name nil))
   shostak)))

