(SPLStrongPartRefTemplInt
 (changeCKLineStrongPartialRef_TCC1 0
  (changeCKLineStrongPartialRef_TCC1-1 nil 3662888292
   ("" (subtype-tcc) nil nil) nil nil))
 (changeCKLineStrongPartialRef 0
  (changeCKLineStrongPartialRef-1 nil 3662888294
   ("" (skolem 1 (pl ck2 item1 item2 its s))
    (("" (expand strongPartialRefinement)
      (("" (bddsimp)
        (("1" (lemma falseExpMakesNoDiff)
          (("1"
            (inst -1 "F(pl)" "A(pl)" "K(pl)" ck2 its
             "union(item1,item2)" s)
            (("1" (bddsimp)
              (("1" (skolem 1 c)
                (("1" (inst -1 c)
                  (("1" (expand prod)
                    (("1" (bddsimp)
                      (("1" (replace -2 1)
                        (("1" (use SPLrefinement.assetRefinement)
                          (("1" (expand preorder?)
                            (("1" (flatten)
                              (("1"
                                (expand reflexive?)
                                (("1"
                                  (inst
                                   -1
                                   "(semantics(ck2)(A(pl))(c))")
                                  nil
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (skolem 1 c)
                (("2" (bddsimp)
                  (("2" (skolem 1 item)
                    (("2" (expand syntaxChangeCKLine)
                      (("2" (flatten)
                        (("2" (expand intersection)
                          (("2" (decompose-equality)
                            (("2" (expand singleton)
                              (("2"
                                (inst -1 c)
                                (("2"
                                  (expand member)
                                  (("2"
                                    (expand union)
                                    (("2"
                                      (expand member)
                                      (("2"
                                        (expand "<>")
                                        (("2"
                                          (bddsimp)
                                          (("1"
                                            (replace -3 -4)
                                            (("1" (propax) nil nil))
                                            nil)
                                           ("2"
                                            (replace -3 -4)
                                            (("2" (propax) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("3" (expand syntaxChangeCKLine)
                (("3" (flatten)
                  (("3" (expand add)
                    (("3" (expand subset?)
                      (("3" (skolem 1 i)
                        (("3" (decompose-equality -4)
                          (("3" (inst -1 i)
                            (("3" (expand member)
                              (("3" (bddsimp) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("4" (expand syntaxChangeCKLine)
                (("4" (flatten)
                  (("4" (expand subset?)
                    (("4" (skolem 1 i)
                      (("4" (expand add)
                        (("4" (decompose-equality -3)
                          (("4" (inst -1 i)
                            (("4" (expand member)
                              (("4" (bddsimp) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (expand intersection)
          (("2" (decompose-equality)
            (("2" (expand subset?)
              (("2" (skolem 1 c)
                (("2" (inst -1 c)
                  (("2" (expand member)
                    (("2" (bddsimp)
                      (("2" (expand "<>") (("2" (bddsimp) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((strongPartialRefinement const-decl "bool"
     SPLPartialRefinementStrong nil)
    (subset_is_partial_order name-judgement "(partial_order?[set[T]])"
     sets_lemmas nil)
    (addOptional formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (addMandatory formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (getFeatures formal-const-decl "[FMi -> set[Feature]]"
     SPLStrongPartRefTemplInt nil)
    (genFeatureExpression formal-const-decl
     "[Feature -> FeatureExpression]" SPLStrongPartRefTemplInt nil)
    (wt formal-const-decl "[FMi, FeatureExpression -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (wf formal-const-decl "[FMi -> boolean]" SPLStrongPartRefTemplInt
     nil)
    ([\|\|] formal-const-decl "[FMi -> set[Configuration]]"
     SPLStrongPartRefTemplInt nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (Feature formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (FMi formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (sat formal-const-decl
     "[FeatureExpression, Configuration -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (FeatureExpression formal-type-decl nil SPLStrongPartRefTemplInt
     nil)
    (Configuration formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (falseExpMakesNoDiff formula-decl nil CK nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (reflexive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (prod const-decl "finite_sets[Asset].finite_set" SPLrefinement nil)
    (syntaxChangeCKLine const-decl "bool" CK nil)
    (intersection const-decl "set" sets nil)
    (nonempty_finite_union2 application-judgement
     "non_empty_finite_set" finite_sets nil)
    (finite_union application-judgement "finite_set" finite_sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (member const-decl "bool" sets nil)
    (<> const-decl "set[Configuration]" FMint nil)
    (getExp const-decl "FeatureExpression" CK nil)
    (subset? const-decl "bool" sets nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (items const-decl "set[Item]" CK nil)
    (add const-decl "(nonempty?)" sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (singleton? const-decl "bool" sets nil)
    (union const-decl "set" sets nil) (Item type-decl nil CK nil)
    (PL type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (ArbitrarySPL type-eq-decl nil SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (semantics const-decl "finite_sets[Asset].finite_set" CK nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (CK type-decl nil CK nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (Asset nonempty-type-decl nil Assets nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil))
   shostak))
 (addCKLinesStrongPartialRef_TCC1 0
  (addCKLinesStrongPartialRef_TCC1-1 nil 3662892585
   ("" (subtype-tcc) nil nil) nil nil))
 (addCKLinesStrongPartialRef 0
  (addCKLinesStrongPartialRef-1 nil 3662892586
   ("" (skolem 1 (pl ck2 its s))
    (("" (expand strongPartialRefinement)
      (("" (bddsimp)
        (("1" (lemma falseExpMakesNoDiff)
          (("1"
            (inst -1 "F(pl)" "A(pl)" "K(pl)" ck2 "items(K(pl))" its s)
            (("1" (bddsimp)
              (("1" (skolem 1 c)
                (("1" (inst -1 c)
                  (("1" (bddsimp)
                    (("1" (expand prod)
                      (("1" (replace -2 1)
                        (("1" (use SPLrefinement.assetRefinement)
                          (("1" (expand preorder?)
                            (("1" (flatten)
                              (("1"
                                (expand reflexive?)
                                (("1"
                                  (inst
                                   -1
                                   "(semantics(ck2)(A(pl))(c))")
                                  nil
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (skolem 1 c)
                (("2" (bddsimp)
                  (("2" (skolem 1 i)
                    (("2" (expand "<>")
                      (("2" (decompose-equality)
                        (("2" (inst -1 c)
                          (("2" (bddsimp)
                            (("2" (inst -3 "getExp(i)")
                              (("2"
                                (bddsimp)
                                (("2" (inst 1 i) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("3" (expand union)
                (("3" (expand subset?)
                  (("3" (skolem 1 i)
                    (("3" (decompose-equality -3)
                      (("3" (inst -1 i)
                        (("3" (expand member) (("3" (bddsimp) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("4" (expand subset?)
                (("4" (skolem 1 i) (("4" (bddsimp) nil nil)) nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (expand "<>")
          (("2" (decompose-equality)
            (("2" (expand subset?)
              (("2" (skolem 1 c)
                (("2" (inst -1 c)
                  (("2" (expand member) (("2" (bddsimp) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((strongPartialRefinement const-decl "bool"
     SPLPartialRefinementStrong nil)
    (subset_is_partial_order name-judgement "(partial_order?[set[T]])"
     sets_lemmas nil)
    (addOptional formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (addMandatory formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (getFeatures formal-const-decl "[FMi -> set[Feature]]"
     SPLStrongPartRefTemplInt nil)
    (genFeatureExpression formal-const-decl
     "[Feature -> FeatureExpression]" SPLStrongPartRefTemplInt nil)
    (wt formal-const-decl "[FMi, FeatureExpression -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (wf formal-const-decl "[FMi -> boolean]" SPLStrongPartRefTemplInt
     nil)
    ([\|\|] formal-const-decl "[FMi -> set[Configuration]]"
     SPLStrongPartRefTemplInt nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (Feature formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (FMi formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (sat formal-const-decl
     "[FeatureExpression, Configuration -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (FeatureExpression formal-type-decl nil SPLStrongPartRefTemplInt
     nil)
    (Configuration formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (falseExpMakesNoDiff formula-decl nil CK nil)
    (prod const-decl "finite_sets[Asset].finite_set" SPLrefinement nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (reflexive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (<> const-decl "set[Configuration]" FMint nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (getExp const-decl "FeatureExpression" CK nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (subset? const-decl "bool" sets nil)
    (member const-decl "bool" sets nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (union const-decl "set" sets nil)
    (items const-decl "set[Item]" CK nil) (Item type-decl nil CK nil)
    (PL type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (ArbitrarySPL type-eq-decl nil SPLrefinement nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (semantics const-decl "finite_sets[Asset].finite_set" CK nil)
    (AM type-eq-decl nil AssetMapping nil)
    (unique const-decl "bool" maps nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (CK type-decl nil CK nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (Asset nonempty-type-decl nil Assets nil))
   shostak))
 (changeAssetStrongPartialRef_TCC1 0
  (changeAssetStrongPartialRef_TCC1-1 nil 3662220175
   ("" (subtype-tcc) nil nil) nil nil))
 (changeAssetStrongPartialRef 0
  (changeAssetStrongPartialRef-1 nil 3662220176
   ("" (skolem 1 (pl am2 pairs a1 a2 an s))
    (("" (expand strongPartialRefinement)
      (("" (bddsimp)
        (("1" (lemma sameEvalPairs)
          (("1" (inst -1 "F(pl)" "A(pl)" "K(pl)" am2 pairs a1 a2 an s)
            (("1" (bddsimp)
              (("1" (lemma sameEvalPairs2)
                (("1"
                  (inst -1 "F(pl)" "A(pl)" "K(pl)" am2 pairs a1 a2 an
                   s)
                  (("1" (bddsimp)
                    (("1" (skolem 1 c)
                      (("1" (inst -3 c)
                        (("1" (inst -4 c)
                          (("1" (expand prod)
                            (("1" (bddsimp)
                              (("1"
                                (replace -4 1)
                                (("1"
                                  (replace -5 1)
                                  (("1"
                                    (use SPLrefinement.assetRefinement)
                                    (("1"
                                      (expand preorder?)
                                      (("1"
                                        (flatten)
                                        (("1"
                                          (expand reflexive?)
                                          (("1"
                                            (inst
                                             -1
                                             "semantics(K(pl))(pairs)(c)")
                                            nil
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (lemma filteredConfigurations)
          (("2" (inst -1 s "F(pl)" "K(pl)" "singleton(an)")
            (("2" (bddsimp)
              (("2" (replace -2 1)
                (("2" (expand subset?)
                  (("2" (skolem 1 c) (("2" (bddsimp) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((Asset nonempty-type-decl nil Assets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (CK type-decl nil CK nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (unique const-decl "bool" maps nil)
    (AM type-eq-decl nil AssetMapping nil)
    (semantics const-decl "finite_sets[Asset].finite_set" CK nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (ArbitrarySPL type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (PL type-eq-decl nil SPLrefinement nil)
    (sameEvalPairs2 formula-decl nil CK nil)
    (prod const-decl "finite_sets[Asset].finite_set" SPLrefinement nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (reflexive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (sameEvalPairs formula-decl nil CK nil)
    (Configuration formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (FeatureExpression formal-type-decl nil SPLStrongPartRefTemplInt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (sat formal-const-decl
     "[FeatureExpression, Configuration -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (FMi formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (Feature formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    ([\|\|] formal-const-decl "[FMi -> set[Configuration]]"
     SPLStrongPartRefTemplInt nil)
    (wf formal-const-decl "[FMi -> boolean]" SPLStrongPartRefTemplInt
     nil)
    (wt formal-const-decl "[FMi, FeatureExpression -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (genFeatureExpression formal-const-decl
     "[Feature -> FeatureExpression]" SPLStrongPartRefTemplInt nil)
    (getFeatures formal-const-decl "[FMi -> set[Feature]]"
     SPLStrongPartRefTemplInt nil)
    (addMandatory formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (addOptional formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (singleton? const-decl "bool" sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (subset? const-decl "bool" sets nil)
    (filteredConfigurations formula-decl nil CK nil)
    (strongPartialRefinement const-decl "bool"
     SPLPartialRefinementStrong nil))
   shostak))
 (addAssetsStrongPartialRef_TCC1 0
  (addAssetsStrongPartialRef_TCC1-1 nil 3662221649
   ("" (subtype-tcc) nil nil) nil nil))
 (addAssetsStrongPartialRef 0
  (addAssetsStrongPartialRef-1 nil 3662221650
   ("" (skolem 1 (pl am2 ck2 s its pairs))
    (("" (expand strongPartialRefinement)
      (("" (bddsimp)
        (("1" (lemma addAssetsSameProducts)
          (("1" (inst -1 "F(pl)" "A(pl)" "K(pl)" am2 ck2 s its pairs)
            (("1" (bddsimp)
              (("1" (expand prod)
                (("1" (skolem 1 c)
                  (("1" (inst -4 c)
                    (("1" (bddsimp)
                      (("1" (replace -5 1)
                        (("1" (use SPLrefinement.assetRefinement)
                          (("1" (expand preorder?)
                            (("1" (flatten)
                              (("1"
                                (expand reflexive?)
                                (("1"
                                  (inst -1 "(semantics(ck2)(am2)(c))")
                                  nil
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (lemma filteredConfigurations)
          (("2" (inst -1 s "F(pl)" ck2 "domain(pairs)")
            (("2" (bddsimp)
              (("2" (replace -1 1)
                (("2" (expand subset?)
                  (("2" (skolem 1 c) (("2" (bddsimp) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((Asset nonempty-type-decl nil Assets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (CK type-decl nil CK nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (unique const-decl "bool" maps nil)
    (AM type-eq-decl nil AssetMapping nil)
    (semantics const-decl "finite_sets[Asset].finite_set" CK nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (ArbitrarySPL type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (PL type-eq-decl nil SPLrefinement nil) (Item type-decl nil CK nil)
    (prod const-decl "finite_sets[Asset].finite_set" SPLrefinement nil)
    (preorder? const-decl "bool" orders nil)
    (reflexive? const-decl "bool" relations nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (addAssetsSameProducts formula-decl nil CK nil)
    (Configuration formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (FeatureExpression formal-type-decl nil SPLStrongPartRefTemplInt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (sat formal-const-decl
     "[FeatureExpression, Configuration -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (FMi formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (Feature formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    ([\|\|] formal-const-decl "[FMi -> set[Configuration]]"
     SPLStrongPartRefTemplInt nil)
    (wf formal-const-decl "[FMi -> boolean]" SPLStrongPartRefTemplInt
     nil)
    (wt formal-const-decl "[FMi, FeatureExpression -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (genFeatureExpression formal-const-decl
     "[Feature -> FeatureExpression]" SPLStrongPartRefTemplInt nil)
    (getFeatures formal-const-decl "[FMi -> set[Feature]]"
     SPLStrongPartRefTemplInt nil)
    (addMandatory formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (addOptional formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (mapping type-eq-decl nil maps nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (subset? const-decl "bool" sets nil)
    (filteredConfigurations formula-decl nil CK nil)
    (strongPartialRefinement const-decl "bool"
     SPLPartialRefinementStrong nil))
   shostak))
 (removeAssetsStrongPartialRef_TCC1 0
  (removeAssetsStrongPartialRef_TCC1-1 nil 3662222145
   ("" (subtype-tcc) nil nil) nil nil))
 (removeAssetsStrongPartialRef 0
  (removeAssetsStrongPartialRef-1 nil 3662222146
   ("" (skolem 1 (pl am2 ck2 s its pairs))
    (("" (expand strongPartialRefinement)
      (("" (bddsimp)
        (("1" (lemma removeAssetsSameProducts)
          (("1" (inst -1 "F(pl)" "A(pl)" "K(pl)" am2 ck2 s its pairs)
            (("1" (bddsimp)
              (("1" (expand prod)
                (("1" (skolem 1 c)
                  (("1" (inst -4 c)
                    (("1" (bddsimp)
                      (("1" (replace -5 1)
                        (("1" (use SPLrefinement.assetRefinement)
                          (("1" (expand preorder?)
                            (("1" (flatten)
                              (("1"
                                (expand reflexive?)
                                (("1"
                                  (inst -1 "(semantics(ck2)(am2)(c))")
                                  nil
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (lemma filteredConfigurations)
          (("2" (inst -1 s "F(pl)" "K(pl)" "domain(pairs)")
            (("2" (bddsimp)
              (("2" (replace -1 1)
                (("2" (expand subset?)
                  (("2" (skolem 1 c) (("2" (bddsimp) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((Asset nonempty-type-decl nil Assets nil)
    (AssetName nonempty-type-decl nil Assets nil)
    (CK type-decl nil CK nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (unique const-decl "bool" maps nil)
    (AM type-eq-decl nil AssetMapping nil)
    (semantics const-decl "finite_sets[Asset].finite_set" CK nil)
    (AM type-eq-decl nil SPLrefinement nil)
    (ArbitrarySPL type-eq-decl nil SPLrefinement nil)
    (wfPL const-decl "bool" SPLrefinement nil)
    (PL type-eq-decl nil SPLrefinement nil) (Item type-decl nil CK nil)
    (prod const-decl "finite_sets[Asset].finite_set" SPLrefinement nil)
    (preorder? const-decl "bool" orders nil)
    (reflexive? const-decl "bool" relations nil)
    (assetRefinement formula-decl nil SPLrefinement nil)
    (removeAssetsSameProducts formula-decl nil CK nil)
    (Configuration formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (FeatureExpression formal-type-decl nil SPLStrongPartRefTemplInt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (sat formal-const-decl
     "[FeatureExpression, Configuration -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (FMi formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (Feature formal-type-decl nil SPLStrongPartRefTemplInt nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    ([\|\|] formal-const-decl "[FMi -> set[Configuration]]"
     SPLStrongPartRefTemplInt nil)
    (wf formal-const-decl "[FMi -> boolean]" SPLStrongPartRefTemplInt
     nil)
    (wt formal-const-decl "[FMi, FeatureExpression -> boolean]"
     SPLStrongPartRefTemplInt nil)
    (genFeatureExpression formal-const-decl
     "[Feature -> FeatureExpression]" SPLStrongPartRefTemplInt nil)
    (getFeatures formal-const-decl "[FMi -> set[Feature]]"
     SPLStrongPartRefTemplInt nil)
    (addMandatory formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (addOptional formal-const-decl
     "[FMi, FMi, Feature, Feature -> bool]" SPLStrongPartRefTemplInt
     nil)
    (mapping type-eq-decl nil maps nil)
    (domain const-decl "finite_sets[S].finite_set" maps nil)
    (subset? const-decl "bool" sets nil)
    (filteredConfigurations formula-decl nil CK nil)
    (strongPartialRefinement const-decl "bool"
     SPLPartialRefinementStrong nil))
   shostak)))

