(TestSPLrefinement
 (ccombinations_TCC1 0
  (ccombinations_TCC1-1 nil 3579951460 nil ("" (subtype-tcc) nil nil)
   unfinished nil nil nil nil nil))
 (testeCombs 0
  (testeCombs-1 nil 3579951487 3579952397
   ("" (skolem 1 (mpl pl1 pl2 fm1 fm2 c1 c2 cs1))
    (("" (flatten)
      (("" (bddsimp)
        (("1" (expand ccombinations)
          (("1" (expand member)
            (("1" (bddsimp)
              (("1" (skolem 1 c)
                (("1" (flatten)
                  (("1" (expand singleton)
                    (("1" (expand* union member)
                      (("1" (expand confs)
                        (("1" (expand member)
                          (("1" (expand confs)
                            (("1" (expand member)
                              (("1"
                                (replace -1)
                                (("1"
                                  (assert)
                                  (("1"
                                    (instantiate 1 "singleton(c2)")
                                    (("1"
                                      (bddsimp)
                                      (("1"
                                        (skolem -8 z)
                                        (("1"
                                          (flatten)
                                          (("1"
                                            (expand singleton)
                                            (("1" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (expand singleton)
                                        (("2" (propax) nil nil))
                                        nil)
                                       ("3"
                                        (instantiate 1 pl2)
                                        (("3"
                                          (replace -3)
                                          (("3"
                                            (replace -5)
                                            (("3"
                                              (expand singleton)
                                              (("3" (propax) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (lemma "finite_sets[set[Conf]].card_singleton")
                (("2" (lemma "finite_sets[Conf].card_singleton")
                  (("2" (delete -2)
                    (("2" (instantiate -1 c2)
                      (("2" (replace -1)
                        (("2" (expand confs 1)
                          (("2" (expand member)
                            (("2" (replace -2)
                              (("2"
                                (expand union +)
                                (("2"
                                  (expand singleton +)
                                  (("2"
                                    (expand member)
                                    (("2" (postpone) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (expand ccombinations)
          (("2" (bddsimp)
            (("1"
              (expand* ccombinations confs confs union singleton member
               member)
              (("1" (skolem 1 c)
                (("1" (flatten)
                  (("1" (instantiate 1 "singleton(c1)")
                    (("1" (replace -1)
                      (("1" (expand* singleton member)
                        (("1" (bddsimp)
                          (("1" (skolem -8 z)
                            (("1" (assert)
                              (("1"
                                (flatten)
                                (("1" (assert) nil nil))
                                nil))
                              nil))
                            nil)
                           ("2" (instantiate 1 pl1)
                            (("2" (replace -2)
                              (("2"
                                (replace -4)
                                (("2" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (postpone) nil nil))
            nil))
          nil)
         ("3" (replace -6)
          (("3" (expand ccombinations)
            (("3" (bddsimp)
              (("1" (expand* confs confs union singleton member)
                (("1" (skolem 1 c)
                  (("1" (flatten)
                    (("1" (replace -1)
                      (("1" (assert)
                        (("1" (bddsimp)
                          (("1" (instantiate 1 "singleton(c1)")
                            (("1" (expand singleton)
                              (("1"
                                (bddsimp)
                                (("1"
                                  (skolem -8 z)
                                  (("1"
                                    (flatten)
                                    (("1" (assert) nil nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (instantiate 1 pl1)
                                  (("2"
                                    (replace -2)
                                    (("2"
                                      (replace -4)
                                      (("2" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (instantiate 1 "{y: Conf | y = c2}")
                            (("2" (bddsimp)
                              (("1"
                                (skolem -8 z)
                                (("1"
                                  (flatten)
                                  (("1" (assert) nil nil))
                                  nil))
                                nil)
                               ("2"
                                (instantiate 1 pl2)
                                (("2"
                                  (replace -3)
                                  (("2"
                                    (replace -5)
                                    (("2" (assert) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (lemma "finite_sets[Conf].card_singleton")
                (("2" (copy -1)
                  (("2" (instantiate -1 c1)
                    (("2" (instantiate -2 c2)
                      (("2" (lemma "finite_sets[Conf].card_union")
                        (("2" (instantiate -1 (c1 c2))
                          (("2" (replace -2 -1)
                            (("2" (replace -3 -1)
                              (("2"
                                (replace -1)
                                (("2"
                                  (case
                                   "empty?(intersection(singleton[Conf](c1), singleton[Conf](c2)))")
                                  (("1"
                                    (lemma
                                     "finite_sets[Conf].empty_card")
                                    (("1"
                                      (instantiate
                                       -1
                                       "intersection(singleton[Conf](c1), singleton[Conf](c2))")
                                      (("1"
                                        (assert)
                                        (("1"
                                          (replace -1)
                                          (("1"
                                            (assert)
                                            (("1" (postpone) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2" (postpone) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 528463 420 t shostak))
 (testeCombs2 0
  (testeCombs2-1 nil 3579952630 3580031969
   ("" (skolem 1 (mpl pl1 pl2 c1 c2 c3 c4 cs))
    (("" (flatten)
      (("" (expand ccombinations)
        (("" (expand confs)
          (("" (expand confs)
            (("" (expand* union singleton member)
              (("" (instantiate -5 c1)
                (("" (bddsimp)
                  (("1" (skolem -5 X)
                    (("1" (flatten)
                      (("1" (skolem -5 pl)
                        (("1" (replace -1)
                          (("1" (bddsimp)
                            (("1" (assert)
                              (("1"
                                (bddsimp)
                                (("1"
                                  (replace -5)
                                  (("1"
                                    (replace -2)
                                    (("1"
                                      (assert)
                                      (("1"
                                        (replace -6)
                                        (("1"
                                          (assert)
                                          (("1"
                                            (instantiate 7 c2)
                                            (("1" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (replace -5)
                                  (("2"
                                    (replace -3)
                                    (("2"
                                      (assert)
                                      (("2"
                                        (replace -6)
                                        (("2"
                                          (instantiate 7 c4)
                                          (("2" (assert) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (replace -4) (("2" (assert) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((confs const-decl "finite_sets[set[Conf]].finite_set" SPLrefinement
     nil)
    (singleton const-decl "(singleton?)" sets nil)
    (member const-decl "bool" sets nil)
    (union const-decl "set" sets nil)
    (Conf type-decl nil SPLrefinement nil)
    (ccombinations const-decl
     "finite_sets[finite_sets[Conf].finite_set].finite_set"
     TestSPLrefinement nil))
   172835 90 t shostak))
 (testeCombs3 0
  (testeCombs3-1 nil 3580032071 3580032313
   ("" (skolem 1 (mpl pl1 pl2 pl3 c1 c2 c3 c4 c5 cs))
    (("" (flatten)
      ((""
        (expand* ccombinations confs confs cps union singleton member)
        (("" (replace -5)
          (("" (assert)
            (("" (replace -1)
              (("" (assert)
                (("" (instantiate -6 c1)
                  (("" (skolem -6 X)
                    (("" (flatten)
                      (("" (skolem -6 pl)
                        (("" (bddsimp)
                          (("1" (replace -6)
                            (("1" (replace -2)
                              (("1"
                                (assert)
                                (("1"
                                  (replace -7)
                                  (("1"
                                    (assert)
                                    (("1"
                                      (instantiate 8 c2)
                                      (("1" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (replace -6)
                            (("2" (replace -3)
                              (("2"
                                (replace -7)
                                (("2" (assert) nil nil))
                                nil))
                              nil))
                            nil)
                           ("3" (replace -6)
                            (("3" (replace -4)
                              (("3"
                                (replace -7)
                                (("3" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((confs const-decl "finite_sets[set[Conf]].finite_set" SPLrefinement
     nil)
    (singleton const-decl "(singleton?)" sets nil)
    (member const-decl "bool" sets nil)
    (union const-decl "set" sets nil)
    (confs const-decl "set[Conf]" SPLrefinement nil)
    (ccombinations const-decl
     "finite_sets[finite_sets[Conf].finite_set].finite_set"
     TestSPLrefinement nil)
    (Conf type-decl nil SPLrefinement nil))
   39352 110 t shostak)))

